<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

    </head>

    <style>

    [class*="layout-minor"] {
        width: 26%;
        float: left;
        }
    
    [class*="block-"][class*="layout-minor"] {
        width: calc(26% - 36px);
        }
        
    .layout-minor-invert {
        float: right;
        clear: none;
        }
    
    [class*="layout-major"] {
        float: right;
        width: 70%;
        clear: none;
        }
    
    [class*="block-"][class*="layout-major"] {
        width: calc(70% - 36px);
        }
    
    .layout-major-invert {
        float: left;
        clear: both;
        }


    .layout-breve {
        width: 96%;
        padding: 3em 2%;
        max-width: 80em;
        margin: 0 auto;
        float: none;
        }
    
    [class*="block-"][class*="layout-breve"] {
        width: calc(96% - 36px);
        }

    [class*="block-"][class*="layout-breve-thin"] {
        width: calc(96% - 36px);
        }

    .detail-modal { background-color: lightgrey; }
    #map { height: 280px; }

    #saveForm {
        margin-left: auto;
        margin-right: auto;

    }

    .layout-breve-thin {
        padding: 1em 2%;
        }

    </style>


<div class="layout-breve">
    <ul class="nav nav-pills pull-right">
        <li role="presentation"><a href="#">Unreviewed Reports</a></li>
        <li role="presentation"><a href="#">My Assigned Reports</a></li>
        <li role="presentation"><a href="#">Audit Log</a></li>
    </ul>
</div>

<div class="layout-breve">
    <div class="layout-major detail-modal">
        <div class="layout-breve">
            <form method="post">

                {% csrf_token %}

                    <div class="fieldWrapper">
                        {{ form.problem_description.errors }}
                        <h4>Description</h4>
                        {{ form.problem_description }}
                    </div>

                    <div class="fieldWrapper">
                        <h5>Property Owner</h5>
                            {{ form.property_owner.errors }}
                            {{ form.property_owner }}
                    </div>

                    <div class="fieldWrapper">
                        <h5>Owner contact</h5>
                            {{ form.property_owner_phone.errors }}
                            {{ form.property_owner_phone }}
                    </div>

                    <div class="fieldWrapper">
                        <h5>Assignee</h5>
                            {{ form.assignee.errors }}
                            {{ form.assignee }}
                    </div>

                    <div class="fieldWrapper">
                        <h5>Status</h5>
                            {{ form.status.errors }}
                            {{ form.status }}
                    </div>



                <br/>
                <button class="btn btn-default">Edit</button>
                <input id="saveForm" class="btn btn-primary" type="submit" value="Save" />
            </form>
        </div>
    </div>

    <div class="layout-minor detail-modal">
        <div class="layout-breve layout-breve-thin">
            <h4>{{ form.problem_address.value }}</h4>
        </div>

        <div id="map"></div>

    </div>
</div>

<script>
var map = L.map('map').setView([38.102381, -122.2601924], 13);
L.tileLayer("http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.jpg",{minZoom:4,maxZoom:18,opacity:0.75,attribution:'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'})
.addTo(map);

L.marker([38.102381, -122.2601924]).addTo(map);
</script>


</html>
